# ExerciseValidator

./: pom.xml  spring-aop-config.xml
src/main/java/com/exercisevalidator/: ExerciseMap.java  ExerciseValidator.java  ExerciseValidatorController.java  IExerciseValidator.java
src/main/java/com/exercisevalidator/aspect/logging/: ExerciseDataLogger.java  FileUploadLogger.java
src/main/java/com/exercisevalidator/model/: ExerciseData.java  FileMeta.java  FileMetaList.java  ValidationData.java  ValidationDataList.java
src/main/java/com/exercisevalidator/validators/: ExerciseValidatorC.java  IExerciseValidator.java
src/main/resources/com.exercisevalidator/: ExerciseValidator.properties
src/main/resources/com/exercisevalidator/: ExerciseValidator.properties
src/main/resources/js/: ExerciseValidation.js  FileUpload.js
src/main/webapp/WEB-INF/: spring-webmvc-config.xml  web.xml
src/main/webapp/WEB-INF/js/: FileUpload.js
src/main/webapp/WEB-INF/views/: ExerciseValidatorView.jsp  FileUploadView.jsp  Index.jsp
